<style>
body{
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(dark-minimalist-blur-4k-4o.jpg);
  
background-position:center;
}
h1{
color:white;
font-size:50px;
animation:anim 2s linear ease-in-out /*kk fico uma merda*/
}
.menu{
background-color:#222;
width:400px;
height:400px;
box-shadow:0px 0px 15px aqua, 0px 0px 20px aqua,0px 0px 25px aqua;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
position: absolute;
}
@keyframes anim{
from{
text-shadow:0px 0px 5px #fff,0px 0px 10px #fff, 0px 0px 15px #fff;
}
to{
text-shadow:0px 0px 10px #fff,0px 0px 15px #fff,0px 0px 20px #fff,0px 0px 40px #f2f,0px 0px 60px #f2f, 0px 0px 80px #f2f;
}
}
hr{
background:#000;
color:#000;
border-bottom: 1px solid #1f1209;
  
box-shadow:0px 0px 15px aqua;
}
*{
    margin:0px
}
a{
color:aqua;
background:#444;
font-size:30px;
transition:0.6s ease-in-out;
}

a:hover{
background:aqua;
box-shadow:0px 0px 15px aqua;
color:black;
padding:5px;

}



</style>
<div class="menu">
<h1>Artes-Visuais</h1>
<hr>
<br>
<a href="Gen-1/index.html">Generativa 1</a>
<br><a href="Gen-2/index.html">Generativa 2</a>
<br><a href="Gen-3/index.html">Generativa 3</a>
<br><a href="Spiral1/index.html">Spiral 1</a>
<br><a href="Spiral2/index.html">Spiral 2</a>
<br><a href="Spiral3/index.html">Spiral 3</a>
<!-- ULtimo a  podia usar uma logo,usar laço no js para os a  ,-' kk  -->

</div>
  


